#pragma once 
#include "transport.h"
class container
{

	//контейнер для самолета
	//большой контейнер
	//маленький контейнер
	//военный контейнер
	//танкер для нефти
	//

	//маленький
	//большой
	//для опасных грузов

	double id;	//куда направлен

	public: virtual void get_parcel(int id)
	{
		//новое поле под посылку, заполняется идентификационным номером
	}

	public: virtual void go_to_transport(transport * transp1)
	{
		transp1->drive();
	}

};

//контейнер делегат транспортное средство

//при создании контейнера он конфигурируется под то транпортное средство, на котором он будет передвигаться